SECRET_KEY='django-insecure-%txm9pfb-z3!z^eo6##ngq6g_j-wwoj#0bo%x5@%6o7qar(&tk'
DATABASE_URL=postgres://django_flowbite_user:sJ9qR0yP8UTH7eDcsNYPSbjpwybeGIQ7@dpg-clnknugapebc73fvd7vg-a.oregon-postgres.render.com/django_flowbite
DEBUG=False